# SubscribersTest

./: pom.xml
src/main/java/com/academy/framework/page/: BasePage.java
src/main/java/com/academy/framework/test/: WebDriverEventListenerImpl.java
src/main/resources/: log4j2.properties  propertDemo.properties  selenium.properties  subscriber.properties
src/test/java/com/academy/demoblaze/: DemoblazeTest.java
src/test/java/com/academy/demoblaze/listener/: TestListener.java
src/test/java/com/academy/demoblaze/page/: CartPage.java  HomePage.java  ProductPage.java
src/test/java/com/academy/demoblaze/test/: DemoblazeTest.java
src/test/java/com/academy/framework/page/: BasePage.java
src/test/java/com/academy/framework/test/: BaseTest.java
src/test/java/com/academy/project/: DemoTests.java  RestTest.java
src/test/java/com/academy/project/page/: AddPage.java  HomePage.java  SubscribersPage.java
src/test/java/com/academy/project/subscribers/: Subscriber.java
suites/: restng.xml  testng.xml
